<!DOCTYPE html>
<html lang="sv">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mitt CV | Mina arbeten</title>

    <link rel="icon" href="/src/assets/favicon.ico">
    <link rel="stylesheet" href="/src/css/main.css">
    <script src="/src/js/main.js" type="module"></script>
</head>
<body>
    <header>
        <h1>Mitt CV</h1>
    </header>

    <main>

        <a class="tablink active" href="index.html">Mina arbeten</a>
        <a class="tablink" href="add.html">Lägg till arbete</a>
        <a class="tablink" href="about.html">Om appen</a>
        
        <div class="tabcontent">
            <h2>Mina arbeten</h2>

            <div class="jobList-container">
                <ul id="jobList">

                </ul>
            </div>
        </div>
    </main>
</body>
</html>